# codingchallange

./: Dockerfile  README.md  build.gradle  pom.xml
.circleci/: config.yml  config_gcr.yml
.config/: config.yml
src/main/java/interview/jfrog/sse/codingchallenge/: Application.java
src/main/java/interview/jfrog/sse/codingchallenge/connection/: ArtifactoryConnection.java
src/main/java/interview/jfrog/sse/codingchallenge/controller/: JFrogRestClient.java  JFrogRestController.java
src/main/java/interview/jfrog/sse/codingchallenge/response/: PopularFilesResponse.java  Range.java  Result.java  SearchResponse.java  StatsResponse.java
src/main/java/interview/jfrog/sse/codingchallenge/service/: JFrogService.java
src/main/java/interview/jfrog/sse/codingchallenge/service/impl/: JFrogServiceImpl.java
src/main/resources/: application.yml  logback.xml
